< THE SYMBOL TABLE >  Juan_Dav.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ARREGLO1                 	00100     	1         	VAR       	(NOSEG)   
ARREGLO2                 	00109     	1         	VAR       	(NOSEG)   
INICIAR                  	00112     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	00119     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00134     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	00137     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00145     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	0014B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	0014F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	00152     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	00160     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	00166     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	00181     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	00184     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	00192     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	00198     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	0019B     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	0019E     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	001AC     	-1        	LABEL     	(NOSEG)   
INICIO                   	001B1     	-1        	NEAR      	(NOSEG)   
MATRIZ1                  	001D1     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC5TMP            	001D8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	001DB     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC5TMP        	001DE     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	001EC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	001F6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	001F9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC6TMP        	001FC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	0020A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	00225     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	00240     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC7TMP        	00243     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	00251     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	00257     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	0025A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	0025D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	0026B     	-1        	LABEL     	(NOSEG)   
MATRIZ2                  	0026D     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC9TMP            	00274     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	00277     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	0027A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	00288     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	00292     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	00295     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	00298     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	002A6     	-1        	LABEL     	(NOSEG)   
MENU                     	002BA     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC11TMP           	002BE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	002C1     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC11TMP       	002C4     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	002D2     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	002D8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	002EA     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC12TMP       	002ED     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC12TMP         	002FB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	00301     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	00307     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC13TMP       	0030A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC13TMP         	00318     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC14TMP           	0031E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC14TMP        	00328     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC14TMP       	0032B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC14TMP         	00339     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC15TMP           	0033F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC15TMP        	0034A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC15TMP       	0034D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC15TMP         	0035B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC16TMP           	00361     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC16TMP        	00375     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC16TMP       	00378     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC16TMP         	00386     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC17TMP           	0038C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC17TMP        	0039A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC17TMP       	0039D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC17TMP         	003AB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC18TMP           	003B1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC18TMP        	003CE     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC18TMP       	003D1     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC18TMP         	003DF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC19TMP           	003E5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC19TMP        	00403     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC19TMP       	00406     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC19TMP         	00414     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC20TMP           	0041A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC20TMP        	00425     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC20TMP       	00428     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC20TMP         	00436     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC21TMP           	0043C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC21TMP        	00440     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC21TMP       	00443     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC21TMP         	00451     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC22TMP           	00457     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC22TMP        	00462     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC22TMP       	00465     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC22TMP         	00473     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC23TMP           	0047C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC23TMP        	0047F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC23TMP       	00482     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC23TMP         	00490     	-1        	LABEL     	(NOSEG)   
SUMA                     	004CC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC24TMP           	004D3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC24TMP        	004E2     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC24TMP       	004E5     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC24TMP         	004F3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC25TMP           	004F9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC25TMP        	004FC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC25TMP       	004FF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC25TMP         	0050D     	-1        	LABEL     	(NOSEG)   
SUMAR                    	0050F     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC26TMP           	0051D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC26TMP        	00520     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC26TMP       	00523     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC26TMP         	00531     	-1        	LABEL     	(NOSEG)   
RESTA                    	00540     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC27TMP           	00547     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC27TMP        	00557     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC27TMP       	0055A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC27TMP         	00568     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC28TMP           	0056E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC28TMP        	00571     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC28TMP       	00574     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC28TMP         	00582     	-1        	LABEL     	(NOSEG)   
RESTAR                   	00584     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC29TMP           	00592     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC29TMP        	00595     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC29TMP       	00598     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC29TMP         	005A6     	-1        	LABEL     	(NOSEG)   
MULT                     	005B5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC30TMP           	005BC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC30TMP        	005D5     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC30TMP       	005D8     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC30TMP         	005E6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC31TMP           	005EC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC31TMP        	005EF     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC31TMP       	005F2     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC31TMP         	00600     	-1        	LABEL     	(NOSEG)   
MULTI                    	00602     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC32TMP           	00610     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC32TMP        	00613     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC32TMP       	00616     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC32TMP         	00624     	-1        	LABEL     	(NOSEG)   
DIVISION                 	00633     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC33TMP           	0063A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC33TMP        	0064D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC33TMP       	00650     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC33TMP         	0065E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC34TMP           	00664     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC34TMP        	00667     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC34TMP       	0066A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC34TMP         	00678     	-1        	LABEL     	(NOSEG)   
DIVISION1                	0067A     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC35TMP           	00688     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC35TMP        	0068B     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC35TMP       	0068E     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC35TMP         	0069C     	-1        	LABEL     	(NOSEG)   
DIAGONALP                	006AB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC36TMP           	006B2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC36TMP        	006DA     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC36TMP       	006DD     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC36TMP         	006EB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC37TMP           	006F1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC37TMP        	006F4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC37TMP       	006F7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC37TMP         	00705     	-1        	LABEL     	(NOSEG)   
DIAGONALP1               	00707     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC38TMP           	00721     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC38TMP        	00724     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC38TMP       	00727     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC38TMP         	00735     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC39TMP           	0073E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC39TMP        	00741     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC39TMP       	00744     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC39TMP         	00752     	-1        	LABEL     	(NOSEG)   
DIAGONALS                	00758     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC40TMP           	0075F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC40TMP        	00788     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC40TMP       	0078B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC40TMP         	00799     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC41TMP           	0079F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC41TMP        	007A2     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC41TMP       	007A5     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC41TMP         	007B3     	-1        	LABEL     	(NOSEG)   
DIAGONALS1               	007B5     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC42TMP           	007D2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC42TMP        	007D5     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC42TMP       	007D8     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC42TMP         	007E6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC43TMP           	007EF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC43TMP        	007F2     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC43TMP       	007F5     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC43TMP         	00803     	-1        	LABEL     	(NOSEG)   
SALIR                    	00809     	-1        	NEAR      	(NOSEG)   
SCAN_NUM                 	00810     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC44TMP      	0081C     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC47TMP          	0082F     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC45TMP	00851     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC47TMP         	00857     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC47TMP	0085B     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC47TMP        	00875     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC44TMP       	00891     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC45TMP        	00899     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC45TMP         	0089E     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC46TMP      	008C2     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC46TMP       	008CC     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC44TMP      	008D0     	1         	VAR       	(NOSEG)   
TEN_LOC44TMP             	008D1     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC46TMP	008D3     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	008D5     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC48TMP       	008D7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC48TMP         	008E4     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC48TMP	008E7     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	008E9     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC49TMP        	008FA     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC49TMP        	00909     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC49TMP         	0090C     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC49TMP	0090F     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	00911     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC50TMP     	00920     	-1        	LABEL     	(NOSEG)   
CALC_LOC50TMP            	0092E     	-1        	LABEL     	(NOSEG)   
SKIP_LOC50TMP            	00942     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC50TMP      	00952     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC50TMP       	0095A     	-1        	LABEL     	(NOSEG)   
TEN_LOC50TMP             	0095F     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC51TMP	00961     	-1        	LABEL     	(NOSEG)   
PTHIS                    	00963     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC52TMP       	0096A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC52TMP         	00978     	-1        	LABEL     	(NOSEG)   
TEMP1_LOC52TMP           	00980     	2         	VAR       	(NOSEG)   
SKIP_PROC_PTHIS_LOC52TMP 	00982     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/02/2018  --  2:03:53 a.m. ] 
< END >
 
