< THE SYMBOL TABLE >  mycode1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
MSG2                     	00038     	1         	VAR       	data      
MSG3                     	00041     	1         	VAR       	data      
MSG4                     	0006A     	1         	VAR       	data      
MSG5                     	00093     	1         	VAR       	data      
MSG6                     	000C3     	1         	VAR       	data      
MSG7                     	000E1     	1         	VAR       	data      
MSG8                     	000FE     	1         	VAR       	data      
MSG9                     	00115     	1         	VAR       	data      
MSG10                    	00126     	1         	VAR       	data      
MSG11                    	00156     	1         	VAR       	data      
Q1                       	0017C     	1         	VAR       	data      
QA1                      	001C1     	1         	VAR       	data      
Q2                       	001E6     	1         	VAR       	data      
QA2                      	00258     	1         	VAR       	data      
Q3                       	00291     	1         	VAR       	data      
QA3                      	002F2     	1         	VAR       	data      
Q4                       	00312     	1         	VAR       	data      
QA4                      	003C6     	1         	VAR       	data      
Q5                       	00435     	1         	VAR       	data      
QA5                      	0048D     	1         	VAR       	data      
Q6                       	004A6     	1         	VAR       	data      
QA6                      	004EB     	1         	VAR       	data      
Q7                       	00524     	1         	VAR       	data      
QA7                      	0057D     	1         	VAR       	data      
Q8                       	005BB     	1         	VAR       	data      
QA8                      	0066A     	1         	VAR       	data      
Q9                       	0069C     	1         	VAR       	data      
QA9                      	0070A     	1         	VAR       	data      
Q10                      	00721     	1         	VAR       	data      
QA10                     	00765     	1         	VAR       	data      
CODE                     	0008A     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
START                    	0002A     	-1        	LABEL     	code      
QSN1                     	00040     	-1        	LABEL     	code      
QSN2                     	00061     	-1        	LABEL     	code      
QSNW2                    	0007C     	-1        	LABEL     	code      
QSN3                     	00097     	-1        	LABEL     	code      
QSNW3                    	000B2     	-1        	LABEL     	code      
QSN4                     	000CD     	-1        	LABEL     	code      
QSNW4                    	000E8     	-1        	LABEL     	code      
QSN5                     	00103     	-1        	LABEL     	code      
QSNW5                    	0011E     	-1        	LABEL     	code      
QSN6                     	00139     	-1        	LABEL     	code      
QSNW6                    	00154     	-1        	LABEL     	code      
QSN7                     	0016F     	-1        	LABEL     	code      
QSNW7                    	0018A     	-1        	LABEL     	code      
QSN8                     	001A5     	-1        	LABEL     	code      
QSNW8                    	001C0     	-1        	LABEL     	code      
QSN9                     	001DB     	-1        	LABEL     	code      
QSNW9                    	001F6     	-1        	LABEL     	code      
QSN10                    	00211     	-1        	LABEL     	code      
QSNW10                   	0022C     	-1        	LABEL     	code      
EXIT                     	00247     	-1        	LABEL     	code      
EXITW                    	0027B     	-1        	LABEL     	code      
TEN                      	002AD     	-1        	LABEL     	code      
NL                       	002BA     	-1        	LABEL     	code      
QN2                      	002C5     	-1        	LABEL     	code      
QN3                      	002D7     	-1        	LABEL     	code      
QN4                      	002E9     	-1        	LABEL     	code      
QN5                      	002FB     	-1        	LABEL     	code      
QN6                      	0030D     	-1        	LABEL     	code      
QN7                      	0031F     	-1        	LABEL     	code      
QN8                      	00331     	-1        	LABEL     	code      
QN9                      	00343     	-1        	LABEL     	code      
QN10                     	00355     	-1        	LABEL     	code      
INPUT                    	00367     	-1        	LABEL     	code      
EXIT1                    	0036F     	-1        	LABEL     	code      
===================================================================================================
[ 10/02/2018  --  1:35:14 p.m. ] 
< END >
 
