< THE SYMBOL TABLE >  pong.exe_  --  emu8086 IDE version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
_0                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_1                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_2                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_3                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_4                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_5                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_6                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_7                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_8                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_9                       	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_10                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_11                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_12                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_13                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_14                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_15                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_16                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_17                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_18                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_19                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_20                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_21                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_22                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_23                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_24                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_25                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_26                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_27                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_28                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_29                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_30                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_31                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_32                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_33                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_34                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_35                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_36                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_37                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_38                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_39                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_40                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_41                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_42                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_43                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_44                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
_45                      	00000     	-1        	(UNDEFINED)	(UNDEFINED)
P1_COLOR                 	003CB     	1         	VAR       	(GLOBAL)  
P2_COLOR                 	003CC     	1         	VAR       	(GLOBAL)  
BG_COLOR                 	003CD     	1         	VAR       	(GLOBAL)  
OBJ_COLOR                	003CE     	1         	VAR       	(GLOBAL)  
CURR_COLOR               	003CF     	1         	VAR       	(GLOBAL)  
P1_X                     	003D0     	2         	VAR       	(GLOBAL)  
P1_Y                     	003D2     	2         	VAR       	(GLOBAL)  
P2_X                     	003D4     	2         	VAR       	(GLOBAL)  
P2_Y                     	003D6     	2         	VAR       	(GLOBAL)  
B_X                      	003D8     	2         	VAR       	(GLOBAL)  
B_Y                      	003DA     	2         	VAR       	(GLOBAL)  
P1_DY                    	003DC     	2         	VAR       	(GLOBAL)  
P2_DY                    	003DE     	2         	VAR       	(GLOBAL)  
B_DX                     	003E0     	2         	VAR       	(GLOBAL)  
B_DY                     	003E2     	2         	VAR       	(GLOBAL)  
BAR_HEIGHT               	003E4     	2         	VAR       	(GLOBAL)  
BORDER_SIZE              	003E6     	2         	VAR       	(GLOBAL)  
P1_WIN                   	003E8     	1         	VAR       	(GLOBAL)  
P1_WIN_LEN               	003F5     	2         	VAR       	(GLOBAL)  
P2_WIN                   	003F7     	1         	VAR       	(GLOBAL)  
P2_WIN_LEN               	00404     	2         	VAR       	(GLOBAL)  
EXIT_MSG                 	00406     	1         	VAR       	(GLOBAL)  
EXIT_MSG_LEN             	0041B     	2         	VAR       	(GLOBAL)  
t0                       	0041D     	2         	VAR       	(GLOBAL)  
x1                       	0041F     	2         	VAR       	(GLOBAL)  
x2                       	00421     	2         	VAR       	(GLOBAL)  
y1                       	00423     	2         	VAR       	(GLOBAL)  
y2                       	00425     	2         	VAR       	(GLOBAL)  
MAX_X                    	00427     	2         	VAR       	(GLOBAL)  
MAX_Y                    	00429     	2         	VAR       	(GLOBAL)  
===================================================================================================
[ 10/02/2018  --  3:36:57 p.m. ] 
< END >
 
