< THE SYMBOL TABLE >  Proyecto.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
SCAN_NUM                 	00103     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC1TMP       	0010F     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC4TMP           	00122     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC2TMP	00144     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC4TMP          	0014A     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC4TMP 	0014E     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC4TMP         	00168     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC1TMP        	00184     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC2TMP         	0018C     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC2TMP          	00191     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC3TMP       	001B5     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC3TMP        	001BF     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC1TMP       	001C3     	1         	VAR       	(NOSEG)   
TEN_LOC1TMP              	001C4     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC3TMP	001C6     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	001C8     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC5TMP        	001CA     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	001D7     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC5TMP	001DA     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	001DC     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC6TMP         	001ED     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC6TMP         	001FC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	001FF     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC6TMP	00202     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	00204     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC7TMP      	00213     	-1        	LABEL     	(NOSEG)   
CALC_LOC7TMP             	00221     	-1        	LABEL     	(NOSEG)   
SKIP_LOC7TMP             	00235     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC7TMP       	00245     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC7TMP        	0024D     	-1        	LABEL     	(NOSEG)   
TEN_LOC7TMP              	00252     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC8TMP	00254     	-1        	LABEL     	(NOSEG)   
CADANUM                  	00259     	-1        	LABEL     	(NOSEG)   
SEGUIR                   	00270     	-1        	LABEL     	(NOSEG)   
CADANUM2                 	00278     	-1        	LABEL     	(NOSEG)   
SEGUIR2                  	0028F     	-1        	LABEL     	(NOSEG)   
RESTA                    	002B0     	-1        	LABEL     	(NOSEG)   
SUMA                     	002B4     	-1        	LABEL     	(NOSEG)   
MULTI                    	002B8     	-1        	LABEL     	(NOSEG)   
DIVI                     	002BC     	-1        	LABEL     	(NOSEG)   
FIN                      	002C0     	-1        	LABEL     	(NOSEG)   
BINA                     	002E7     	-1        	LABEL     	(NOSEG)   
OCT                      	002EE     	-1        	LABEL     	(NOSEG)   
FINAL                    	002F5     	-1        	LABEL     	(NOSEG)   
BIN                      	002FE     	-1        	LABEL     	(NOSEG)   
SALIDA                   	0032E     	-1        	LABEL     	(NOSEG)   
CAD1                     	00341     	1         	VAR       	(NOSEG)   
CAD2                     	00343     	1         	VAR       	(NOSEG)   
CAD3                     	00344     	1         	VAR       	(NOSEG)   
AUX1                     	00346     	1         	VAR       	(NOSEG)   
CAD4                     	00347     	1         	VAR       	(NOSEG)   
AUX2                     	00348     	2         	VAR       	(NOSEG)   
MSG                      	0034A     	1         	VAR       	(NOSEG)   
BANDERA                  	0034B     	1         	VAR       	(NOSEG)   
CAD                      	0034C     	1         	VAR       	(NOSEG)   
VAR1                     	00356     	1         	VAR       	(NOSEG)   
NUM                      	00357     	1         	VAR       	(NOSEG)   
AUX                      	00358     	1         	VAR       	(NOSEG)   
HEXA                     	00359     	-1        	NEAR      	(NOSEG)   
BIN2                     	00362     	-1        	LABEL     	(NOSEG)   
SALIDA2                  	00390     	-1        	LABEL     	(NOSEG)   
DIGITO1                  	0039D     	1         	VAR       	(NOSEG)   
DIGITO2                  	0039E     	1         	VAR       	(NOSEG)   
DIGITO3                  	0039F     	1         	VAR       	(NOSEG)   
CODE                     	003A0     	-1        	LABEL     	(NOSEG)   
DAR                      	003A0     	-1        	LABEL     	(NOSEG)   
LEER                     	003B6     	-1        	LABEL     	(NOSEG)   
CONTINUA                 	003BD     	-1        	LABEL     	(NOSEG)   
CALCULA                  	003C6     	-1        	LABEL     	(NOSEG)   
POT1                     	003CD     	-1        	LABEL     	(NOSEG)   
POT2                     	003E6     	-1        	LABEL     	(NOSEG)   
C1                       	00411     	-1        	LABEL     	(NOSEG)   
F1                       	00414     	-1        	LABEL     	(NOSEG)   
C2                       	00426     	-1        	LABEL     	(NOSEG)   
F2                       	00429     	-1        	LABEL     	(NOSEG)   
IMPRIME_CARACTER         	00447     	-1        	NEAR      	(NOSEG)   
NUMERO                   	0044C     	-1        	NEAR      	(NOSEG)   
LETRA                    	00450     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 10/02/2018  --  11:11:49 a.m. ] 
< END >
 
