< THE SYMBOL TABLE >  pryfinalarqu.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MENU                     	00100     	-1        	LABEL     	(NOSEG)   
RETORNO                  	00109     	1         	VAR       	(NOSEG)   
CADENA1                  	0010C     	1         	VAR       	(NOSEG)   
CADENA2                  	00120     	1         	VAR       	(NOSEG)   
CADENA3                  	00130     	1         	VAR       	(NOSEG)   
CADENA4                  	00140     	1         	VAR       	(NOSEG)   
CADENA5                  	0015A     	1         	VAR       	(NOSEG)   
CADENA6                  	00169     	1         	VAR       	(NOSEG)   
CADENA7                  	0017F     	1         	VAR       	(NOSEG)   
CADENA8                  	0019D     	1         	VAR       	(NOSEG)   
CADENA9                  	001B9     	1         	VAR       	(NOSEG)   
CADENA10                 	001C1     	1         	VAR       	(NOSEG)   
MA                       	001C8     	1         	VAR       	(NOSEG)   
MAT                      	001D1     	1         	VAR       	(NOSEG)   
MATRICES                 	001DA     	-1        	LABEL     	(NOSEG)   
CODE                     	001DA     	-1        	LABEL     	(NOSEG)   
STARTUP                  	001DA     	-1        	LABEL     	(NOSEG)   
ETIQUETA1                	002BB     	-1        	LABEL     	(NOSEG)   
BUSCAR                   	002E3     	-1        	LABEL     	(NOSEG)   
LLENADO1                 	002E8     	-1        	LABEL     	(NOSEG)   
MATRIZ2                  	002F2     	-1        	LABEL     	(NOSEG)   
BUSCAR2                  	00314     	-1        	LABEL     	(NOSEG)   
LLENAR2                  	0031C     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	00328     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC1TMP       	00334     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC4TMP           	00347     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC2TMP	00369     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC4TMP          	0036F     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC4TMP 	00373     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC4TMP         	0038D     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC1TMP        	003A9     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC2TMP         	003B1     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC2TMP          	003B6     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC3TMP       	003DA     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC3TMP        	003E4     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC1TMP       	003E8     	1         	VAR       	(NOSEG)   
TEN_LOC1TMP              	003E9     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC3TMP	003EB     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	003ED     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC5TMP      	003FC     	-1        	LABEL     	(NOSEG)   
CALC_LOC5TMP             	0040A     	-1        	LABEL     	(NOSEG)   
SKIP_LOC5TMP             	0041E     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC5TMP       	0042E     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC5TMP        	00436     	-1        	LABEL     	(NOSEG)   
TEN_LOC5TMP              	0043B     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC6TMP	0043D     	-1        	LABEL     	(NOSEG)   
PTHIS                    	0043F     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC7TMP        	00446     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	00454     	-1        	LABEL     	(NOSEG)   
TEMP1_LOC7TMP            	0045C     	2         	VAR       	(NOSEG)   
SKIP_PROC_PTHIS_LOC7TMP  	0045E     	-1        	LABEL     	(NOSEG)   
ETIQUETA2                	00463     	-1        	LABEL     	(NOSEG)   
RESTA                    	00469     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	0047D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	0048A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	0048D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	0049B     	-1        	LABEL     	(NOSEG)   
RES                      	004A6     	-1        	LABEL     	(NOSEG)   
REST                     	004AE     	-1        	LABEL     	(NOSEG)   
ETIQUETA3                	004CB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	004E5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	004F9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	004FC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	0050A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	00534     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	0054A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	0054D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	0055B     	-1        	LABEL     	(NOSEG)   
S2                       	0055D     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	0057D     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC11TMP        	0058E     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC11TMP        	0059D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	005A0     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC11TMP	005A3     	-1        	LABEL     	(NOSEG)   
ETIQUETA4                	005A8     	-1        	LABEL     	(NOSEG)   
SUMA                     	005AE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	005C2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	005CE     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC12TMP       	005D1     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC12TMP         	005DF     	-1        	LABEL     	(NOSEG)   
SUM                      	005EA     	-1        	LABEL     	(NOSEG)   
SUM1                     	005F2     	-1        	LABEL     	(NOSEG)   
ETIQUETA5                	00612     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	0062C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	0063D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC13TMP       	00640     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC13TMP         	0064E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC14TMP           	00678     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC14TMP        	00688     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC14TMP       	0068B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC14TMP         	00699     	-1        	LABEL     	(NOSEG)   
D2                       	0069B     	-1        	LABEL     	(NOSEG)   
ETIQUETA6                	006BE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC15TMP           	006D7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC15TMP        	006E7     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC15TMP       	006EA     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC15TMP         	006F8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC16TMP           	006FE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC16TMP        	00700     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC16TMP       	00703     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC16TMP         	00711     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC17TMP           	0071D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC17TMP        	0071F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC17TMP       	00722     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC17TMP         	00730     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC18TMP           	0073C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC18TMP        	00741     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC18TMP       	00744     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC18TMP         	00752     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC19TMP           	00758     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC19TMP        	0075D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC19TMP       	00760     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC19TMP         	0076E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC20TMP           	00774     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC20TMP        	00799     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC20TMP       	0079C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC20TMP         	007AA     	-1        	LABEL     	(NOSEG)   
ETIQUETA7                	007B8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC21TMP           	007D1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC21TMP        	007E1     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC21TMP       	007E4     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC21TMP         	007F2     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC22TMP           	007F8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC22TMP        	007FA     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC22TMP       	007FD     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC22TMP         	0080B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC23TMP           	00814     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC23TMP        	00816     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC23TMP       	00819     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC23TMP         	00827     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC24TMP           	00833     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC24TMP        	00838     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC24TMP       	0083B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC24TMP         	00849     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC25TMP           	0084F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC25TMP        	00854     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC25TMP       	00857     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC25TMP         	00865     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC26TMP           	0086B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC26TMP        	0088C     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC26TMP       	0088F     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC26TMP         	0089D     	-1        	LABEL     	(NOSEG)   
ETIQUETA8                	008AB     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/02/2018  --  10:59:02 a.m. ] 
< END >
 
